<!DOCTYPE html>
<html lang="en">
<head>

    <title>Smile</title>
    <style>
        #smile {
            background-color: orange;
            width: 200px;
            height: 200px;

            margin-top: 50px;
            margin-left: 100px;

            border-top: 40px dashed red;
            border-radius: 100px;
        }
        body {
            background-color: #333;
        }
        .eyes {
            
            text-align: center;
            font-size: 36px;
            padding: 18px;
            color: azure;
        }
        .nose {

            text-align: center;
            color: red;
            font-size: 36px;
        }
        .mouth {
            text-align: center;
            font-size: 36px;
        }
        .eye {
            border-top: 10px solid brown ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="smile">
        <div class="eyes">
            <spam class="eye">⦿</spam>
            <spam class="eye">⦿</spam>

        </div>
        <div class="nose">
            👃
        </div>
        <div class="mouth">
            👄
        </div>
    </div>
</body>
</html>
